<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Rock Paper Scissors</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    input {
      font-size: 2em;
      margin: 10px 1px 0;
    }

    th {
      text-align: left;
    }
    
  .centerResults {
    margin-top: 64px;
    margin-left:auto; 
    margin-right:auto;
    color: #642e85;
  }

  .info {
    margin-top: 32px;
    margin-left:auto; 
    margin-right:auto;
    color: #642e85;
    text-align: center;
  }

  #summary {
    font-weight: bold;
    font-size: 64px;
    margin-top: 32px;
    color: #9b4dca;
  }

  .choice {
    background-color: #9b4dca;
    border: 0.1rem solid #9b4dca;
    border-radius: .4rem;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 1.1rem;
    font-weight: 700;
    height: 3.8rem;
    letter-spacing: .1rem;
    line-height: 3.8rem;
    padding: 0 3.0rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
    margin-top: 25px;
  }

  #reset {
    border: 0.1rem solid #9b4dca;
    border-radius: .4rem;
    cursor: pointer;
    display: inline-block;
    font-size: 1.1rem;
    font-weight: 700;
    height: 3.8rem;
    letter-spacing: .1rem; 
    line-height: 3.8rem;
    padding: 0 3.0rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
    margin-top: 25px;
    
  }

  body {
    background-color: rgb(227, 238, 241);
  }



  </style>
</head>
<body>
  
  <p class = 'info'>Choose rock, paper, or scissors. First to five points wins.</p>

  <div style='text-align:center'>
    <button id = 'rock' class='btn btn-light choice'>rock</button>
    <button id = 'paper' class='btn btn-light choice'>paper</button>
    <button id = 'scissors' class='btn btn-light choice'>scissors</button>
    <button id = 'reset' class='btn btn-light '>reset</button>  
  </div>
  <!-- preparing table and paragraph for population by script -->
  <table id = 'resultTable' class ='centerResults'></table>
  <p id = 'summary' class ='centerResults' style='text-align:center'></p>


  <script>
  
    const buttons = document.querySelectorAll('button.choice');
    const resetButton = document.getElementById('reset');
    let firstTime = true;
    var scoreArray = [0,0];
    var init = [0,0,1];


    let playerScore = 0;
    let computerScore = 0;
    let round = 1;
    

    resetButton.addEventListener('click', (e) => {
      location.reload();
    }); 



    // initiates game based on button presses
    buttons.forEach((button) => {

      button.addEventListener('click', (e) => {

        //sets up header row of results table
        while (firstTime == true) {
          var headerNode = document.createElement('TR');  
          var roundHeader = document.createElement('TH');
          roundHeader.textContent = 'round';
          roundHeader.style.width = '75px';

          var playerSelectionHeader = document.createElement('TH');
          playerSelectionHeader.textContent = 'player selection';
          playerSelectionHeader.style.width = '150px';

          var computerSelectionHeader = document.createElement('TH');
          computerSelectionHeader.textContent = 'computer selection';
          computerSelectionHeader.style.width = '175px';

          var roundResultsHeader = document.createElement('TH');
          roundResultsHeader.textContent = 'results';
          roundResultsHeader.style.width = '400px';

          var scoreHeader = document.createElement('TH');
          scoreHeader.textContent = 'score (player,computer)';
          scoreHeader.style.width = '200px';

          headerNode.appendChild(roundHeader);  
          headerNode.appendChild(playerSelectionHeader); 
          headerNode.appendChild(computerSelectionHeader); 
          headerNode.appendChild(roundResultsHeader); 
          headerNode.appendChild(scoreHeader);           
          document.getElementById('resultTable').appendChild(headerNode);   
          firstTime = false;  
        }

        playerSelection = button.id;   

        maxScore = Math.max.apply(null, scoreArray);

        if (maxScore == 5) {
          playerScore = scoreArray[0];
          computerScore = scoreArray[1];
          if (playerScore > computerScore) {
            document.getElementById('summary').innerHTML = 'You win the game!';
          } else if (playerScore < computerScore) {
            document.getElementById('summary').innerHTML = 'You lose the game!';
          } else {
            document.getElementById('summary').innerHTML = 'The game is a tie!';
          }          
        } else {
          init = scoreArray;          
          init[2] = round;
          scoreArray = play(playerSelection, init);       
          maxScore = Math.max.apply(null, scoreArray);
          round++;      
        }

      });      
    });

    // computer chooses a 'random' number
    function computerPlay() {                 
      return Math.floor(Math.random() * 3);                             
    }
    // defines array of choices
    choices = ['rock', 'paper', 'scissors'];                            

    // plays a single round
    function play(playerSelection, init) {    

      // calls computerPlay() function as index of choices array                                               
      let computerSelection = choices[computerPlay()];                   
      playerScore = init[0];
      computerScore = init[1];
      round = init[2];
      var roundResultList = document.getElementsByTagName('ul');
      var roundResultListItem = document.createElement('LI');
      
      if (playerSelection == 'rock' && computerSelection == 'rock') {
        roundResult ='It\'s a tie!';
      }
      if (playerSelection == 'paper' && computerSelection == 'rock') {
        roundResult ='You win this round! Paper beats Rock!';
        playerScore++;
      }
      if (playerSelection == 'scissors' && computerSelection == 'rock') {
        roundResult ='You lose this round! Rock beats Scissors!';
        computerScore ++;
      }
      if (playerSelection == 'rock' && computerSelection == 'paper') {
        roundResult ='You lose this round! Paper beats Rock!';
        computerScore ++;
      }
      if (playerSelection == 'paper' && computerSelection == 'paper') {
        roundResult ='It\'s a tie!';
      }
      if (playerSelection == 'scissors' && computerSelection == 'paper') {
        roundResult ='You win this round! Scissors beats paper!';
        playerScore++;
      }
      if (playerSelection == 'rock' && computerSelection == 'scissors') {
        roundResult =' You win this round! Rock beats scissors!';
        playerScore++;
      }
      if (playerSelection == 'paper' && computerSelection == 'scissors') {
        roundResult ='You lose this round! Scissors beats paper!';
        computerScore ++;
      }
      if (playerSelection == 'scissors' && computerSelection == 'scissors') {
        roundResult ='It\'s a tie!';
      }

      scoreArray = [playerScore, computerScore];

      // create DOM elements with text content
      var node = document.createElement('TR');  

      var roundColumn = document.createElement('TD');
      roundColumn.textContent = round;

      var playerColumn = document.createElement('TD');
      playerColumn.textContent = playerSelection;   

      var computerColumn = document.createElement('TD');      
      computerColumn.textContent = computerSelection;  

      var resultColumn = document.createElement('TD');      
      resultColumn.textContent = roundResult;  

      var scoreColumn = document.createElement('TD');      
      scoreColumn.textContent = scoreArray;  
           
      
      // append DOM elements to parents
      node.appendChild(roundColumn);  
      node.appendChild(playerColumn);  
      node.appendChild(computerColumn);   
      node.appendChild(resultColumn);         
      node.appendChild(scoreColumn);                      
      document.getElementById('resultTable').appendChild(node);     
 
      return scoreArray; 
    }
    </script>
</body>
</html>